{
  "name": "stacknote-landing",
  "version": "1.0.0",
  "description": "Landing page for Stack.Notes()",
  "main": "index.js",
  "scripts": {
    "test": "go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlivierCoq/stacknote-landing.git"
  },
  "author": "Olivier Coq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OlivierCoq/stacknote-landing/issues"
  },
  "homepage": "https://github.com/OlivierCoq/stacknote-landing#readme"
}
